apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: services-httpproxy
spec:
  virtualhost:
    fqdn: contour.local
  routes:
    - conditions:
        - prefix: /frontend
      services:
        - name: frontend-service
          port: 8080